                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.458
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     39.24
Date:                Sun, 28 Oct 2018   Prob (F-statistic):           3.99e-29
Time:                        19:28:57   Log-Likelihood:                -1600.1
No. Observations:                 238   AIC:                             3212.
Df Residuals:                     232   BIC:                             3233.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        985.5359     90.164     10.931      0.000     807.892    1163.180
x1            16.1601      1.448     11.159      0.000      13.307      19.013
x2             0.3671      1.222      0.300      0.764      -2.040       2.774
x3             4.0470      1.207      3.352      0.001       1.668       6.426
x4             8.5004      1.218      6.982      0.000       6.102      10.899
x5             7.5418      1.202      6.277      0.000       5.174       9.909
==============================================================================
Omnibus:                       66.347   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              117.234
Skew:                           1.514   Prob(JB):                     3.49e-26
Kurtosis:                       4.628   Cond. No.                         495.
==============================================================================

('Intercept/a0:', 985.5358972637231)
('MSE/variance value:', 75020.29037354182)
('MSE of residuals:', 41519.99041687105)
('R-Square:', 0.45822602059279005)
('F-Value:', 39.24457091639811)
('Chi-square Results:', Power_divergenceResult(statistic=-2.364638783783354e+18, pvalue=1.0))

[[ 1.          0.48361383 -0.00954987  0.11076584  0.29588932  0.24886194]
 [ 0.48361383  1.         -0.09212281 -0.03527944 -0.07825077 -0.09368099]
 [-0.00954987 -0.09212281  1.         -0.02991405  0.0579247   0.03714248]
 [ 0.11076584 -0.03527944 -0.02991405  1.         -0.03479931 -0.06683803]
 [ 0.29588932 -0.07825077  0.0579247  -0.03479931  1.          0.01418369]
 [ 0.24886194 -0.09368099  0.03714248 -0.06683803  0.01418369  1.        ]]

                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.458
Model:                            OLS   Adj. R-squared:                  0.449
Method:                 Least Squares   F-statistic:                     49.23
Date:                Sun, 28 Oct 2018   Prob (F-statistic):           5.56e-30
Time:                        19:54:42   Log-Likelihood:                -1600.2
No. Observations:                 238   AIC:                             3210.
Df Residuals:                     233   BIC:                             3228.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        990.2395     88.621     11.174      0.000     815.639    1164.840
x1            16.1225      1.440     11.197      0.000      13.286      18.959
x3             4.0363      1.204      3.351      0.001       1.663       6.409
x4             8.5186      1.214      7.019      0.000       6.127      10.910
x5             7.5513      1.199      6.299      0.000       5.189       9.913
==============================================================================
Omnibus:                       65.793   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              115.740
Skew:                           1.504   Prob(JB):                     7.37e-26
Kurtosis:                       4.621   Cond. No.                         477.
==============================================================================

('Intercept/a0:', 990.2394659311667)
('MSE/variance value:', 75020.29037354182)
('MSE of residuals:', 41357.8805445604)
('R-Square:', 0.45801519773149)
('F-Value:', 49.22533834194451)
('Chi-square Results:', Power_divergenceResult(statistic=-4.917963600924561e+18, pvalue=1.0))

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.250
Model:                            OLS   Adj. R-squared:                  0.244
Method:                 Least Squares   F-statistic:                     39.22
Date:                Sun, 28 Oct 2018   Prob (F-statistic):           2.01e-15
Time:                        20:22:31   Log-Likelihood:                -1638.8
No. Observations:                 238   AIC:                             3284.
Df Residuals:                     235   BIC:                             3294.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1738.6347     41.188     42.212      0.000    1657.490    1819.779
x1            14.4511      1.673      8.637      0.000      11.155      17.748
x3             3.1839      1.406      2.264      0.024       0.414       5.954
==============================================================================
Omnibus:                       25.552   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.377
Skew:                           0.821   Prob(JB):                     2.53e-07
Kurtosis:                       3.604   Cond. No.                         77.2
==============================================================================

('Intercept/a0:', 1738.634690447658)
('MSE/variance value:', 75020.29037354182)
('MSE of residuals:', 56725.71876764182)
('R-Square:', 0.25024256186021177)
('F-Value:', 39.21735153642151)
('Chi-square Results:', Power_divergenceResult(statistic=2.4609431760888783e+19, pvalue=0.0))

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.343
Model:                            OLS   Adj. R-squared:                  0.335
Method:                 Least Squares   F-statistic:                     40.80
Date:                Sun, 28 Oct 2018   Prob (F-statistic):           3.04e-21
Time:                        20:23:48   Log-Likelihood:                -1623.0
No. Observations:                 238   AIC:                             3254.
Df Residuals:                     234   BIC:                             3268.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1315.5609     82.960     15.858      0.000    1152.118    1479.004
x1            15.3261      1.577      9.722      0.000      12.220      18.432
x3             3.7209      1.322      2.815      0.005       1.117       6.325
x5             7.5871      1.317      5.762      0.000       4.993      10.181
==============================================================================
Omnibus:                       47.078   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.219
Skew:                           1.174   Prob(JB):                     5.65e-16
Kurtosis:                       4.252   Cond. No.                         347.
==============================================================================
('Intercept/a0:', 1315.5608503210283)
('MSE/variance value:', 75020.29037354182)
('MSE of residuals:', 49888.62504440638)
('R-Square:', 0.3434159849781413)
('F-Value:', 40.79667828557059)
('Chi-square Results:', Power_divergenceResult(statistic=-9.50935453540518e+18, pvalue=1.0))

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.366
Model:                            OLS   Adj. R-squared:                  0.358
Method:                 Least Squares   F-statistic:                     44.97
Date:                Sun, 28 Oct 2018   Prob (F-statistic):           5.49e-23
Time:                        20:25:52   Log-Likelihood:                -1618.9
No. Observations:                 238   AIC:                             3246.
Df Residuals:                     234   BIC:                             3260.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1410.0628     63.050     22.364      0.000    1285.844    1534.282
x1            15.2547      1.547      9.860      0.000      12.206      18.303
x3             3.5031      1.297      2.701      0.007       0.948       6.058
x4             8.5512      1.310      6.527      0.000       5.970      11.132
==============================================================================
Omnibus:                       38.320   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.725
Skew:                           1.052   Prob(JB):                     5.86e-12
Kurtosis:                       3.890   Cond. No.                         208.
==============================================================================
('Intercept/a0:', 1410.0627638281683)
('MSE/variance value:', 75020.29037354182)
('MSE of residuals:', 48193.777183761056)
('R-Square:', 0.365721871584621)
('F-Value:', 44.97444371110175)
('Chi-square Results:', Power_divergenceResult(statistic=-1.5995110178494833e+19, pvalue=1.0))

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.147
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     20.32
Date:                Sun, 28 Oct 2018   Prob (F-statistic):           7.26e-09
Time:                        20:27:36   Log-Likelihood:                -1654.1
No. Observations:                 238   AIC:                             3314.
Df Residuals:                     235   BIC:                             3325.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1300.7744     97.734     13.309      0.000    1108.227    1493.321
x4             7.3305      1.510      4.854      0.000       4.355      10.306
x5             6.0408      1.487      4.062      0.000       3.111       8.970
==============================================================================
Omnibus:                       83.619   Durbin-Watson:                   1.947
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              194.138
Skew:                           1.678   Prob(JB):                     6.97e-43
Kurtosis:                       5.884   Cond. No.                         391.
==============================================================================

('Intercept/a0:', 1300.7743636527864)
('MSE/variance value:', 75020.29037354182)
('MSE of residuals:', 64504.87698957433)
('R-Square:', 0.14742356077798613)
('F-Value:', 20.317554643217843)
('Chi-square Results:', Power_divergenceResult(statistic=-1.1666975348069941e+20, pvalue=1.0))
